{
  "name": "rerun",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler pages dev public",
    "build": "echo 'No build required for pure Cloudflare Functions'",
    "deploy": "wrangler pages deploy public --project-name twitch-rerun"
  },
  "dependencies": {
    "hono": "^4.12.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260310.1",
    "@types/node": "^20",
    "typescript": "^5",
    "wrangler": "^4.71.0"
  }
}
